<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
       aria-expanded="false"><g:message code="player.label" /> <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><g:link controller="player" action="create"><g:message code="default.button.new.label" /></g:link></li>
        <li><g:link controller="player" action="index"><g:message code="default.button.list.label" /></g:link></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
       aria-expanded="false"><g:message code="team.label" /> <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><g:link controller="team" action="create"><g:message code="default.button.new.label" /></g:link></li>
        <li><g:link controller="team" action="index"><g:message code="default.button.list.label" /></g:link></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
       aria-expanded="false"><g:message code="coach.label" /> <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><g:link controller="coach" action="create"><g:message code="default.button.new.label" /></g:link></li>
        <li><g:link controller="coach" action="index"><g:message code="default.button.list.label" /></g:link></li>
    </ul>
</li>
